<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="8f50d580-6d64-41a2-ba85-f2ab03a86ad1" Publisher="CN=Felix" Version="1.0.0.0" />
  <Properties>
    <DisplayName>DemoDownloadTweets</DisplayName>
    <PublisherDisplayName>Felix</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DemoDownloadTweets.App">
      <VisualElements DisplayName="DemoDownloadTweets" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="DemoDownloadTweets" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>